[webservers]
web-1   ansible_host=51.250.11.59
web-2   ansible_host=51.250.83.177
[databases]
main   ansible_host=51.250.0.239
replica   ansible_host=51.250.77.84
[storage]
storage   ansible_host=51.250.4.24